[33mcommit 4144f8dc05c85a80ae63726ca4098085e06d535b[m[33m ([m[1;36mHEAD -> [m[1;32mwuys[m[33m, [m[1;31morigin/wuys[m[33m)[m
Author: Wuys <lequyvan21203@gmail.com>
Date:   Tue Aug 13 16:01:51 2024 +0700

    wuys test

[33mcommit 82e6e7de1a86508a0aab5ed8ab6ad03b45315158[m[33m ([m[1;32mmain[m[33m)[m
Author: Wuys <lequyvan21203@gmail.com>
Date:   Tue Aug 13 15:59:25 2024 +0700

    test

[33mcommit 161c73c7813e7d5fe816d64369fff6171d95e729[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wuys <lequyvan21203@gmail.com>
Date:   Tue Aug 13 15:46:14 2024 +0700

    first commit
